# Proyecto_Final_Sistemas_Distribuidos

./: README.md  docker-compose.yml  pom.xml
alert-service/: Dockerfile  pom.xml
alert-service/src/main/resources/: application.properties  application.yml
docs/: ANALISIS_PROYECTO.md  IMPLEMENTACION_NUEVAS_FUNCIONALIDADES.md  performance-benchmark.md  statement-mapping.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application.properties  application.yml
gateway-service/src/main/resources/static/: index.html
gateway-service/src/test/resources/: application.properties
microservices/: README.md  docker-compose.yml  pom.xml
microservices/alert-service/: pom.xml
microservices/alert-service/src/main/java/org/toolset/grupo1/alert/: AlertServiceApplication.java
microservices/alert-service/src/main/java/org/toolset/grupo1/alert/api/: AlertController.java  AlertRequest.java
microservices/gateway-service/: Dockerfile  pom.xml
microservices/gateway-service/src/main/java/org/toolset/grupo1/gateway/api/: GatewayController.java
microservices/gateway-service/src/test/java/org/toolset/grupo1/gateway/: GatewayServiceApplicationTests.java
microservices/sensor-access-service/: pom.xml
microservices/sensor-access-service/src/main/java/org/toolset/grupo1/access/: SensorAccessApplication.java
microservices/sensor-access-service/src/main/java/org/toolset/grupo1/access/api/: AccessController.java  DoorEventRequest.java  DoorOpenController.java
microservices/sensor-access-service/src/main/java/org/toolset/grupo1/access/service/: DoorOpenService.java
microservices/sensor-movement-service/: pom.xml
microservices/sensor-movement-service/src/main/java/org/toolset/grupo1/movement/: SensorMovementApplication.java
microservices/sensor-movement-service/src/main/java/org/toolset/grupo1/movement/api/: MovementController.java
microservices/sensor-movement-service/src/main/java/org/toolset/grupo1/movement/service/: MovementDetectionService.java
microservices/sensor-movement-service/src/main/java/org/toolset/grupo1/seismic/api/: SeismicController.java
microservices/sensor-movement-service/src/main/java/org/toolset/grupo1/seismic/service/: SeismicDoorService.java
microservices/sensor-movement-service/src/main/resources/: application.yml
microservices/sensor-temperature-service/src/main/java/org/toolset/grupo1/temperature/: SensorTemperatureApplication.java
microservices/sensor-temperature-service/src/main/java/org/toolset/grupo1/temperature/api/: SensorEventRequest.java  TemperatureController.java
microservices/sensor-temperature-service/src/main/resources/: application.yml
sensor-access-service/: Dockerfile  pom.xml
sensor-access-service/src/main/resources/: application.properties  application.yml
sensor-movement-service/: Dockerfile  pom.xml
sensor-movement-service/src/main/resources/: application.properties  application.yml
sensor-temperature-service/: Dockerfile  pom.xml
sensor-temperature-service/src/main/resources/: application.properties  application.yml
sensor-temperature-service/src/test/resources/: application.properties
src/main/java/org/toolset/grupo1/: Grupo1Application.java  ServletInitializer.java
src/main/resources/: application.yaml
tools/: benchmark_gateway.py
(+92 files in other folders)
